# ==========================================
# Railway 环境变量配置清单（修复版）
# 请在 Railway Variables 页面逐个添加以下变量
# ==========================================

# ---------- 基础应用配置 ----------
APP_NAME=独角数卡
APP_ENV=production
APP_KEY=base64:hDVkYhfkUjaePiaI1tcBT7G8bh2A8RQxwWIGkq7BO18=
APP_DEBUG=false
APP_URL=https://dujiaoka-production-1f88.up.railway.app
LOG_CHANNEL=stack

# ---------- 数据库配置（重要！使用 Railway 提供的变量）----------
DB_CONNECTION=mysql
DB_HOST=${{MYSQLHOST}}
DB_PORT=${{MYSQLPORT}}
DB_DATABASE=${{MYSQLDATABASE}}
DB_USERNAME=${{MYSQLUSER}}
DB_PASSWORD=${{MYSQLPASSWORD}}

# ---------- Redis 配置（重要！使用 Railway 提供的变量）----------
REDIS_HOST=${{REDISHOST}}
REDIS_PASSWORD=${{REDISPASSWORD}}
REDIS_PORT=${{REDISPORT}}

# ---------- 缓存和队列配置 ----------
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
BROADCAST_DRIVER=log

# ---------- 后台管理配置 ----------
DUJIAO_ADMIN_LANGUAGE=zh_CN
ADMIN_ROUTE_PREFIX=/admin
ADMIN_HTTPS=true

# ==========================================
# 说明：
# 1. Railway 会自动注入 MYSQLHOST, MYSQLPORT 等变量
# 2. 我们在配置中引用这些变量，让它们自动填充
# 3. 不需要手动填写具体的密码和主机地址
# ==========================================
