# ==========================================
# Railway 环境变量配置 - 最终版（完全写死）
# 直接复制粘贴，逐个添加到你的应用服务中
# ==========================================

# 重要：必须在你的【应用服务】中添加，不是 MySQL 或 Redis 服务！

APP_NAME=独角数卡

APP_ENV=production

APP_KEY=base64:hDVkYhfkUjaePiaI1tcBT7G8bh2A8RQxwWIGkq7BO18=

APP_DEBUG=false

APP_URL=https://dujiaoka-production-1f88.up.railway.app

LOG_CHANNEL=stack

DB_CONNECTION=mysql

DB_HOST=yamanote.proxy.rlwy.net

DB_PORT=59325

DB_DATABASE=railway

DB_USERNAME=root

DB_PASSWORD=xnpMbYdjNkfYSRljymEkrJUimzZBQiRZ

REDIS_HOST=centerbeam.proxy.rlwy.net

REDIS_PORT=21831

REDIS_PASSWORD=uyHHIOPBMBaysbXxKIhxVNgzZTbqONEs

CACHE_DRIVER=redis

QUEUE_CONNECTION=redis

SESSION_DRIVER=file

SESSION_LIFETIME=120

BROADCAST_DRIVER=log

DUJIAO_ADMIN_LANGUAGE=zh_CN

ADMIN_ROUTE_PREFIX=/admin

ADMIN_HTTPS=true

# ==========================================
# 总共 22 个变量
# ==========================================
# 确认要在【你的应用服务】的 Variables 页面添加
# 不是在 MySQL 或 Redis 服务中添加！
# ==========================================
